<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Habbit</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>

  <body>
    <div class="app">
      <div class="panel">
        <img class="logo" src="./images/logo.svg" alt="Habbit App Logo" />
        <nav class="menu">
          <div class="menu__list"></div>
          <button class="menu__add">
            <img src="./images/add.svg" />
          </button>
        </nav>
      </div>
      <div class="content">
        <header>
          <h1 class="h1">-</h1>
          <div class="progress">
            <div class="progress__text">
              <div class="progress__name">Postępy</div>
              <div class="progress__percent">%</div>
            </div>
            <div class="progress__bar">
              <div class="progress__cover-bar"></div>
            </div>
          </div>
        </header>
        <main>
          <div id="days">
            <div class="habbit"></div>
          </div>
          <div class="habbit">
            <div class="habbit__day">Dzień _</div>
            <form class="habbit__form" onsubmit="addDays(event)">
              <input
                class="input_icon"
                name="comment"
                type="text"
                placeholder="Komentarz"
              />
              <img class="input__icon" src="./images/comment.svg" />
              <button class="button" type="submit">Dodaj</button>
            </form>
          </div>
        </main>
      </div>
      <div class="cover cover_hidden">
        <div class="popup">
          <h2>Nowy habbit</h2>
          <div class="icon-label">Ikona</div>
          <div class="icon-select">
            <button class="icon icon_active">
              <img src="./images/sport.svg" alt="Sport" />
            </button>

            <button class="icon">
              <img src="./images/water.svg" alt="Napoje" />
            </button>

            <button class="icon">
              <img src="./images/food.svg" alt="Jedzenie" />
            </button>

            <button class="popup__close">
              <img src="./images/close.svg" alt="Zamknij okno" />
            </button>
          </div>
          <form class="popup__form">
            <input type="text" name="name" placeholder="Nazwa" />
            <input type="number" name="target" placeholder="Cel" />
            <button class="button" type="submit">Dodać</button>
          </form>
        </div>
      </div>
    </div>
    <script src="./scripts/app.js"></script>
  </body>
</html>
